<resources>
    <string name="app_name">Compose2</string>

    <string name="favorite_collections">Favorite Collections</string>
    <string name="align_your_body">Align your Body</string>
    <string name="placeholder_search">Search</string>
    <string name="ab1_inversions">Inversions</string>
    <string name="ab2_quick_yoga">Quick yoga</string>
    <string name="ab3_stretching">Stretching</string>
    <string name="ab4_tabata">Tabata</string>
    <string name="ab5_hiit">HIIT</string>
    <string name="ab6_pre_natal_yoga">Pre-natal yoga</string>
    <string name="fc2_nature_meditations">Nature meditations</string>
    <string name="bottom_navigation_home">Home</string>
    <string name="bottom_navigation_profile">Profile</string>
</resources>